In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

In [2]:
# Study data files
crop_production_path = "crop_production_clean.csv"
temp_file_path = "temperature_clean.csv"

In [ ]:
# Read the mouse data and the study results
crop_pro_results = pd.read_csv(crop_production_path,encoding="ISO-8859-1")
temp_read_results = pd.read_csv(temp_file_path,encoding="ISO-8859-1")
crop_pro_results[ ["Area","Item"] + list(crop_pro_results.loc[:,"Y1961":"Y2013"]) ]
temp_read_results

In [100]:
renamed_crop_column=[]
for col in crop_pro_results.columns:
    renamed_crop_column.append(f'{col}_crop')
    
crop_pro_results.columns =renamed_crop_column
crop_pro_results.head()

,Area Abbreviation_crop,Area Code_crop,Area_crop,Item Code_crop,Item_crop,Element Code_crop,Element_crop,Unit_crop,latitude_crop,longitude_crop,...,Y2004_crop,Y2005_crop,Y2006_crop,Y2007_crop,Y2008_crop,Y2009_crop,Y2010_crop,Y2011_crop,Y2012_crop,Y2013_crop
0,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419,445,546,455,490,415,442,476,425,422
1,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185,43,44,48,62,55,60,72,78,89
2,AFG,2,Afghanistan,2514,Maize and products,5142,Food,1000 tonnes,33.94,67.71,...,231,67,82,67,69,71,82,73,77,76
3,AFG,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276,294,294,260,242,250,192,169,196,230
4,AFG,2,Afghanistan,2542,Sugar (Raw Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,124,152,169,192,217,231,240,240,250,255

In [101]:
yearly_temp_avg =temp_read_results[["AverageTemperature","year","Country"]]
#t=pd.DataFrame(yearly_temp_avg["AverageTemperature"].reset_index()).set_index("year")
t=pd.DataFrame(yearly_temp_avg).set_index("year")
t_grouped =t.reset_index()#.groupby("Country","year").AverageTemperature.mean()
t_grouped =pd.DataFrame(t_grouped).groupby(["Country","year"]).AverageTemperature.mean()
t_grouped=t_grouped.unstack()

#yearly_temp_avg.reset_index(level=0, inplace=True)
#print(t_grouped.columns)#t.transpose())
renamed_column =[]
for column in t_grouped.columns:
    renamed_column.append(f'{column}Temp')
    
#print(renamed_column)
t_grouped.columns =renamed_column
print(t_grouped.head())

                 1961Temp   1962Temp   1963Temp   1964Temp   1965Temp  \
Country
Afghanistan     14.064917  13.768667  15.033417  13.084917  14.101833
Africa          24.028500  24.194500  24.266667  23.993750  23.967583
Albania         13.316750  13.068750  13.085833  12.515333  12.378417
Algeria         23.390333  23.182417  23.317833  23.147500  22.973750
American Samoa  26.617167  26.627667  26.857667  26.595667  26.381250

                 1966Temp   1967Temp   1968Temp   1969Temp   1970Temp  ...  \
Country                                                                ...
Afghanistan     14.343000  13.663250  13.762333  13.805083  14.783083  ...
Africa          24.301833  23.931000  24.011750  24.554833  24.321583  ...
Albania         13.204583  12.621750  12.869583  12.802917  12.839667  ...
Algeria         23.301333  22.861667  23.185917  23.458250  23.322833  ...
American Samoa  26.822167  26.420417  26.480833  26.936583  26.760667  ...

                 2002Temp   2003Temp   2004Temp   2005Temp   2006Temp  \
Country
Afghanistan     15.537667  14.916000  15.770917  14.980000  15.595583
Africa          24.961333  25.025583  24.895917  25.156167  24.818917
Albania         13.559917  13.626583  13.258167  12.747083  12.976917
Algeria         24.263000  24.393667  23.916000  24.222583  24.200833
American Samoa  27.537917  27.264833  27.281167  27.373500  27.081250

                 2007Temp   2008Temp   2009Temp   2010Temp   2011Temp
Country
Afghanistan     15.106167  15.216500  15.257750  15.828667  15.518000
Africa          24.851500  24.754667  25.026500  25.472500  24.786500
Albania         13.890500  13.955167  13.844250  13.775417  13.443250
Algeria         24.065333  23.950250  24.154333  25.215667  24.144167
American Samoa  27.452417  26.995083  27.034250  27.453417  27.009500

[5 rows x 51 columns]

In [107]:
combined_df= crop_pro_results.merge(t_grouped, how ="outer",left_on='Area_crop', right_on="Country", suffixes=(False, False))
combined_df.loc[:,("Area_crop","Item_crop","Y2011_crop","2011Temp")]
#crop_pro_results
#combined_df =pd.merge(crop_pro_results,temp_read_results,how='inner',on='Country')


#combined_wrestlers_df = pd.merge(wrestlers_2013_df, wrestlers_2014_df, how='outer', on='Wrestler')

        Area_crop                 Item_crop  Y2011_crop   2011Temp
0     Afghanistan  Rice (Milled Equivalent)       476.0  15.518000
1     Afghanistan       Barley and products        72.0  15.518000
2     Afghanistan        Maize and products        73.0  15.518000
3     Afghanistan     Potatoes and products       169.0  15.518000
4     Afghanistan    Sugar (Raw Equivalent)       240.0  15.518000
...           ...                       ...         ...        ...
3284          NaN                       NaN         NaN  25.677333
3285          NaN                       NaN         NaN  23.692583
3286          NaN                       NaN         NaN  27.159250
3287          NaN                       NaN         NaN  23.401250
3288          NaN                       NaN         NaN   7.170750

[3289 rows x 4 columns]

In [ ]:
#sort by country and crop
crop_pro_df=crop_pro_results[ ["Area","Item"] + list(crop_pro_results.loc[:,"Y1961":"Y2013"]) ]
yearly_df=crop_pro_df[list(crop_pro_df.loc[:,"Y1961":"Y2013"])]
yearly_df["Country_per_crop_total"]=""
col_list=yearly_df.columns
Total=0
index =0
count=1
for index in range(len(yearly_df)-1):    
    
    for count in range(len(col_list)-2):
        Total += yearly_df.iloc[index,count]
        count +=1
    yearly_df.loc[index, "Country_per_crop_total"] = Total    
    index +=1 
new_df=pd.DataFrame(yearly_df)

In [ ]:
new_df= new_df.sort_index()
new_df