In [10]:
#import dependencies

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#file to load
temperature_data = "temperature.csv"
crop_data = "crop_production.csv"

#read the temperature and crop data, encoding='ISO-8859-1'
temp_data = pd.read_csv(temperature_data,encoding='ISO-8859-1')
crops_data = pd.read_csv(crop_data,encoding='ISO-8859-1')


#before merge we need to change the column name on crop data [area to country]
crops_clean= crops_data.rename(columns={"Area": "Country"})
crops_clean.head()

,Area Abbreviation,Area Code,Country,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419,445,546,455,490,415,442,476,425,422
1,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185,43,44,48,62,55,60,72,78,89
2,AFG,2,Afghanistan,2514,Maize and products,5142,Food,1000 tonnes,33.94,67.71,...,231,67,82,67,69,71,82,73,77,76
3,AFG,2,Afghanistan,2531,Potatoes and products,5142,Food,1000 tonnes,33.94,67.71,...,276,294,294,260,242,250,192,169,196,230
4,AFG,2,Afghanistan,2542,Sugar (Raw Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,124,152,169,192,217,231,240,240,250,255

In [24]:
#clean temperature dataset 
temp_data.head()
temp_clean= temp_data.groupby(['Country',''()
temp_clean.head()

                AverageTemperature  AverageTemperatureUncertainty     year
Country
Afghanistan               8931.202                        262.090  1215432
Africa                   14981.862                        114.595  1215432
Albania                   7964.920                        195.876  1215432
Algeria                  14412.811                        228.197  1215432
American Samoa           16492.570                        233.280  1215432

In [14]:
#combine into a single dataset
temp_crop_data= pd.merge(crops_clean,temp_data, how= "left", on=["Country"])

#display the table 
temp_crop_data.head()

,Area Abbreviation,Area Code,Country,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,dt,AverageTemperature,AverageTemperatureUncertainty,year
0,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,490,415,442,476,425,422,1/1/61,1.482,0.451,1961.0
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,490,415,442,476,425,422,2/1/61,1.590,0.488,1961.0
2,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,490,415,442,476,425,422,3/1/61,9.260,0.163,1961.0
3,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,490,415,442,476,425,422,4/1/61,12.818,0.694,1961.0
4,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,490,415,442,476,425,422,5/1/61,21.318,0.201,1961.0

In [25]:
temp_crop_data.groupby(['Country','Item']).Unit.agg(['sum','mean','max','min'])

DataError: No numeric types to aggregate